export const platforms = [
  {title: 'PC', value: 'pc'},
  {title: 'Browser', value: 'browser'},
  {title: 'All', value: 'all'}
];

export const categories = [
  {title: 'MMORPG', value: 'mmorpg'}, {title: 'Shooter', value: 'shooter'}, {title: 'Strategy', value: 'strategy'}, {title: 'MOBA', value: 'moba'}, {title: 'Racing', value: 'racing'}, {title: 'Sports', value: 'sports'}, {title: 'Social', value: 'social'}, {title: 'Sandbox', value: 'sandbox'}, {title: 'Open-world', value: 'open-world'}, {title: 'Survival', value: 'survival'}, {title: 'PvP', value: 'pvp'}, {title: 'PvE', value: 'pve'}, {title: 'Pixel', value: 'pixel'}, {title: 'Voxel', value: 'voxel'}, {title: 'Zombie', value: 'zombie'}, {title: 'Turn-Based', value: 'turn-based'}, {title: 'First-Person', value: 'first-person'}, {title: 'Third-Person', value: 'third-Person'}, {title: 'Top-Down', value: 'top-down'}, {title: 'Tank', value: 'tank'}, {title: 'Space', value: 'space'}, {title: 'Sailing', value: 'sailing'}, {title: 'Side-Scroller', value: 'side-scroller'}, {title: 'Superhero', value: 'superhero'}, {title: 'Permadeath', value: 'permadeath'}, {title: 'Card', value: 'card'}, {title: 'Battle-Royale', value: 'battle-royale'}, {title: 'MMO', value: 'mmo'}, {title: 'MMOFPS', value: 'mmofps'}, {title: 'MMOTPS', value: 'mmotps'}, {title: '3D', value: '3d'}, {title: '2D', value: '2d'}, {title: 'Anime', value: 'anime'}, {title: 'Fantasy', value: 'fantasy'}, {title: 'Sci-Fi', value: 'sci-fi'}, {title: 'Fighting', value: 'fighting'}, {title: 'Action-RPG', value: 'action-rpg'}, {title: 'Action', value: 'action'}, {title: 'Military', value: 'military'}, {title: 'Martial-Arts', value: 'martial-arts'}, {title: 'Flight', value: 'flight'}, {title: 'Low-Spec', value: 'low-spec'}, {title: 'Tower-Defense', value: 'tower-defense'}, {title: 'Horror', value: 'horror'}, {title: 'MMORTS', value: 'mmorts'}
];

export const sort_by = [
  {title: 'Alphabetical', value: 'alphabetical'},
  {title: 'Release-Date', value: 'release-Date'},
  {title: 'Popularity', value: 'popularity'},
  {title: 'Relavence', value: 'relavence'},
];